dist: xenial
language: rust
sudo: required
rust:
- stable
cache: cargo
before_script:
- "./sync_extras.sh"
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y python
- python3 --version
script:
- python3 codeform_check.py && python3 vulnerabilities_elliminator.py && ./runtest_exclude_engine.sh
notifications:
  email: false
  webhooks:
    secure: OraYz5HvOjc9LkzpGhma+sYGVUQNX+aZzsVjkCrOAwbdtwoAnli5uygjYYuC2eJ8Yt9ykwIJ3BG9zw6f+5ToeCPChuFzLLWGJdRDQP2Eof02BnnN5io7lNLNq17m6lVQGYlBmHBqhf3GftkRY64yhFpw9zfzeLCvE5y6q5P8ItCgKKLDqqvXhE6ZPJ8wYLQJ/ZlF/voLDr4hxPCGaL2aOryTsTeWotqWxiolPQmTMKL21SOuwAX8RZPac5iwGltYFZgsiwQ8MUhm1EoopRC+E/QTaR8tepK432+8Vsq66JIl1kpCiq66FI5YN2kB+0TSGbdV5qmCyf0MmKOM7UO8F0i9bF5r8G8Y0q/5mS0f4a3AjBFlyjBNPD469yB56V9a4Ye8I1Nfj7yQCt4ODhXlmdGO6GvXBK4oz3dC1C1ZUlahHiPmkBkvngymd7KpvPbGWJumIAvnVHChiCe43GIh+vKhEqgooxc7iKac8y6o3PfyongMvh/wJvpcPbT1W1ozpFvuaZ7xHn75HfYnSdqJngUwgfZ1t6sFRJxsxpSDybXqSYqLFDIKxtGGWqsbKQGPcpzTZ+1kUDTSikpglHMMqXpUaXLdLkdrvp6XcP7uHX6FDE7kcn+906Wk27qE5pE3yaZqMzwjWDqjjXPJTZkHJhQALauxEdm6nKqqTx4XXqY=
